# 是否需要配置代理，前缀
NUXT_PUBLIC_PREFIX = '/dev-api'
# 接口请求
NUXT_PUBLIC_API_BASEURL = 'https://xxxxx'
# 文件资源访问
NUXT_PUBLIC_PREVIEW_BASEURL = 'https://xxxxx'
# console 和 debugger
NUXT_PUBLIC_DELETE_CONSOLE = 'false'
