# 是否需要配置代理前缀
NUXT_PUBLIC_API_BASE_PREFIX="/dev-api"
# 接口请求
NUXT_PUBLIC_API_BASE_URL='https://xxxxx'
# 文件资源访问
NUXT_PUBLIC_PREVIEW_BASE_URL='https://xxxxx'
# console 和 debugger
NUXT_PUBLIC_DELETE_CONSOLE=false
